CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=https://teachablemachine.withgoogle.com/models/xxxxxxxx/
DL_URL=https://xxxxxxxxxx-3000-xxxxxxxx.environments.katacoda.com